#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  min-height: 100vh;
  width: 100%;
  background-color: #1d2b38;
  color: #f6f7ea;
  font-size: 1.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #ffa928;
  border-radius: 50%;
  /* width: 60px;
  height: 60px; */
  animation: spin 1s linear infinite;
  margin: 20vh auto;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
